{
  "short_name": "VNOT Automation Support",
  "name": "VNOT Automation Support",
  "version": "1.0.8",
  "icons": [{
    "src": "favicon.ico",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}